//在JS中產生一個陣列物件
var names = new Array('Peter','Anan','Mary','Stella','Tina');
var names = ['Peter','Anan','Mary','Stella','Tina'];
var names = [];

//自訂物件
var employee = new Object();
employee.name = 'Anan';
employee.age = 13;

alert(employee.name);

//自訂物件常見的宣告方式
var employee = {};

var employee = {name:"Anan",age:13};

alert(employee.name);

//JSON:陣列和物件的集合
var employee = ["aaa",true,123];

//在陣列中放物件
var emps = [{},{},{},{}];
var emps = [{name:"Anan",age:13},{name:"Peter",age:30},{},{}];
emps[0].name 	//emps是一個陣列, emps[0]是一個物件

//在物件裡放陣列
var data = {[],[],[],[]};
var data = {emps:[{name:"Anan",age:13}],
				 [{name:"Peter",age:30}],
				 [{name:"Mary",age:18}],
				 [{name:"Stella",age:31}]};
	//data 是一個物件
	//data[] -->X
	//data.emps 是一個陣列
	//data.emps[0] 是一個物件
	//data.emps[0].name --> Anan

	for(var i=0; i<data.emps.length; i++){

	}



