{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset136 STSongti-TC-Regular;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red231\green221\blue200;\red117\green56\blue17;
\red255\green251\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c92549\c89020\c82353;\cssrgb\c53725\c28627\c8235;
\cssrgb\c100000\c98824\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'cf\'a5\'cd\'a5\'db\'a1\'47
\f1\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \'af\'aa\'a5\'c0\'ba\'f1
\f1 \

\f0 \'af\'c2\'b2\'62\'c4\'a3\'b2\'b4\'aa\'ba\'a5\'fa\'bd\'f7\'a1\'41\'a9\'7b\'a6\'70\'ac\'4b\'ba\'f1\'af\'eb\'aa\'ba\'af\'aa\'a5\'c0\'ba\'f1\'a1\'41\'a8\'e3\'a6\'b3\'b1\'a1\'ab\'47\'ac\'58\'ac\'fc\'aa\'ba\'af\'53\'bd\'e8\'a1\'41\'a9\'c7\'a4\'a3\'b1\'6f\'a5\'6a\'c3\'b9\'b0\'a8\'a4\'48\'b7\'7c\'a7\'e2\'a5\'a6\'b5\'f8\'ac\'b0\'aa\'ba\'c4\'5f\'a5\'db\'a1\'41\'a8\'c3\'a5\'42\'a5\'ce\'a8\'d3\'b0\'b5\'ac\'b0\'b0\'b8\'b9\'b3\'aa\'ba\'b2\'b4\'b4\'b8\'a1\'43\'a5\'bf\'a6\'70\'a6\'e8\'a4\'e8\'a6\'b3\'a5\'79\'a5\'6a\'a6\'d1\'aa\'ba\'bf\'ce\'bb\'79\'a1\'47\'a1\'75\'ad\'6e\'a7\'e4\'c1\'fb\'b2\'40\'b5\'4c\'b7\'e5\'b2\'ab\'aa\'ba\'af\'aa\'a5\'c0\'ba\'f1\'a1\'41\'bb\'b7\'a4\'f1\'a7\'e4\'ad\'d3\'ac\'fc\'b5\'4c\'af\'ca\'aa\'ba\'a4\'48\'a7\'f3\'c3\'f8\'a1\'43\'a1\'76
\f1 \

\f0 \'a5\'bf\'a6\'70\'a6\'e8\'a4\'e8\'a6\'b3\'a5\'79\'a5\'6a\'a6\'d1\'aa\'ba\'bf\'ce\'bb\'79\'a1\'47\'a1\'75\'ad\'6e\'a7\'e4\'c1\'fb\'b2\'40\'b5\'4c\'b7\'e5\'b2\'ab\'aa\'ba\'af\'aa\'a5\'c0\'ba\'f1\'a1\'41\'bb\'b7\'a4\'f1\'a7\'e4\'ad\'d3\'ac\'fc\'b5\'4c\'af\'ca\'aa\'ba\'a4\'48\'a7\'f3\'c3\'f8\'a1\'43\'a1\'76\'a4\'d1\'b5\'4d\'aa\'ba\'af\'aa\'a5\'c0\'ba\'f1\'b4\'58\'a5\'47\'b3\'a3\'a6\'b3\'b7\'e5\'b2\'ab\'a1\'41\'b3\'6f\'c2\'49\'a5\'bf\'ac\'4f\'c3\'d2\'a9\'fa\'a5\'a6\'c5\'d7\'ac\'4f\'af\'75\'a5\'bf\'a4\'d1\'b5\'4d\'c4\'5f\'a5\'db\'aa\'ba\'aa\'ba\'b3\'cc\'a8\'ce\'c3\'d2\'be\'da\'a1\'43\'af\'aa\'a5\'c0\'ba\'f1\'ac\'4f\'a9\'d2\'a6\'b3\'c4\'5f\'a5\'db\'a4\'a4\'a1\'41\'a5\'e9\'b3\'79\'b8\'f2\'a6\'58\'a6\'a8\'ab\'7e\'b3\'cc\'a6\'68\'aa\'ba\'a4\'40\'ba\'d8\'a1\'43\'a6\'62\'c4\'5f\'a5\'db\'c5\'b3\'a9\'77\'aa\'6b\'a9\'7c\'a5\'bc\'b4\'b6\'a4\'ce\'aa\'ba\'ae\'c9\'a5\'4e\'a1\'41\'a5\'a6\'b4\'bf\'b8\'67\'ac\'4f\'b3\'5c\'a6\'68\'a5\'db\'be\'d2\'b4\'6f\'a1\'42\'b6\'cb\'a4\'df\'aa\'ba\'ae\'da\'b7\'bd\'a9\'4f\'a1\'49
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 \'bd\'cf\'a5\'cd\'a5\'db\'aa\'ba\'b6\'c7\'bb\'a1\'a1\'47
\f1\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \'ae\'4a\'a4\'ce\'c6\'41\'ab\'e1\'a7\'4a\'c4\'52\'b6\'f8\'a8\'d8\'b2\'e6\'a9\'d4\'af\'64\'a4\'55\'b3\'5c\'a6\'68\'b6\'c7\'bb\'a1\'a1\'41\'c5\'a5\'bb\'a1\'a6\'6f\'b3\'cc\'b7\'52\'aa\'ba\'c1\'d9\'ac\'4f\'b2\'60\'ba\'f1\'a6\'e2\'aa\'ba\'af\'aa\'a5\'c0\'ba\'f1\'a1\'43\'a6\'62\'b7\'ed\'ae\'c9\'aa\'ba\'c2\'c2\'a4\'6a\'b3\'b0\'a1\'41\'b0\'df\'a4\'40\'aa\'ba\'af\'aa\'a5\'c0\'ba\'f1\'c4\'71\'a7\'7c\'b4\'4e\'a6\'62\'ae\'4a\'a4\'ce\'a1\'43\'b6\'c7\'bb\'a1\'b3\'6f\'ae\'79\'c4\'71\'a4\'73\'ac\'b0\'a7\'4a\'c4\'52\'b6\'f8\'a8\'d8\'b2\'e6\'a9\'d4\'ad\'d3\'a4\'48\'a9\'d2\'a6\'b3\'a1\'41\'a9\'d2\'a5\'48\'a4\'53\'b0\'b5\'a1\'75\'b7\'6d\'c4\'52\'b6\'f8\'a8\'d8\'b2\'e6\'a9\'d4\'a4\'a7\'a4\'73\'a1\'76\'a1\'43\'bb\'a1\'a9\'ba\'aa\'41\'ae\'4a\'a4\'ce\'aa\'ba\'a8\'c8\'be\'fa\'a4\'73\'a4\'6a\'a4\'6a\'ab\'d2\'a1\'41\'a9\'4d\'af\'64\'a4\'55\'a6\'55\'ba\'d8\'b4\'dd\'bb\'c5\'ac\'47\'a8\'c6\'aa\'ba\'bc\'c9\'a7\'67\'a5\'a7\'c3\'b9\'a1\'41\'b9\'ef\'b3\'6f\'b8\'cc\'a9\'d2\'a5\'cd\'b2\'a3\'aa\'ba\'af\'aa\'a5\'c0\'ba\'f1\'a1\'41\'b3\'a3\'a6\'b3\'b2\'a7\'b1\'60\'b0\'f5\'b5\'db\'aa\'ba\'b7\'52\'a1\'43\'a5\'a7\'c3\'b9\'b1\'4e\'a8\'d1\'a9\'5e\'a6\'62\'a4\'d3\'af\'ab\'b7\'b5\'aa\'ba\'af\'aa\'a5\'c0\'ba\'f1\'bd\'e7\'b5\'b9\'a5\'4c\'aa\'ba\'a4\'fd\'a6\'5a\'aa\'69\'a9\'ac\'ad\'43\'a1\'43\'aa\'69\'a9\'ac\'ad\'43\'b4\'4e\'a5\'ce\'b3\'6f\'c1\'fb\'a5\'db\'ac\'b0\'a5\'a7\'c3\'b9\'bb\'73\'a7\'40\'a4\'46\'a4\'40\'b0\'c6\'b2\'b4\'c3\'e8\'a9\'4d\'a4\'45\'a5\'f3\'a6\'6f\'a6\'db\'a4\'77\'aa\'ba\'c0\'48\'a8\'ad\'b9\'a2\'aa\'ab\'a1\'43
\f1 \
\
\pard\pardeftab720\sl520\partightenfactor0

\f2 \cf4 \cb5 \strokec4 \uc0\u31062 \u27597 \u32160 \u22312 \u20154 \u20497 \u24515 \u20013 \u26159 \u19968 \u27454 \u38750 \u39640 \u36020 \u20856 \u38597 \u30340 \u19968 \u31278 \u23542 \u30707 \u34987 \u35709 \u28858 \'93\u23542 \u30707 \u20043 \u29579 \'94\u65292 \u20154 \u20497 \u19981 \u20677 \u25226 \u31062 \u27597 \u32160 \u23542 \u30070 \u20316 \u39640 \u31471 \u37197 \u39166 \u65292 \u22823 \u23478 \u36996 \u25226 \u31062 \u27597 \u32160 \u20449 \u22857 \u28858 \u20116 \u26376 \u29983 \u36784 \u30707 \u12290 \u37027 \u40637 \u20320 \u20497 \u30693 \u36947 \u31062 \u27597 \u32160 \u30340 \u35937 \u24501 \u23507 \u24847 \u21966 \u65311 \u19968 \u36215 \u21644 \u26143 \u24231 \u30693 \u35672 \u19968 \u36215 \u20358 \u30475 \u30475 \u12290 \
\pard\pardeftab720\sl520\qc\partightenfactor0
\cf4 \cb1 \pard\pardeftab720\sl520\qc\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl520\partightenfactor0
\cf4 \uc0\u12288 \u12288 \u31062 \u27597 \u32160 \u38738 \u32736 \u24709 \u30446 \u65292 \u29280 \u30340 \u38991 \u33394 \u20195 \u34920 \u33879 \u27599 \u30070 \u26149 \u22825 \u20358 \u33256 \u26178 \u22823 \u33258 \u28982 \u30340 \u32654 \u26223 \u21644 \u35377 \u35582 \u30340 \u27161 \u35352 \u65292 \u20063 \u26159 \u24544 \u35488 \u12289 \u20161 \u24904 \u21644 \u21892 \u33391 \u30340 \u35937 \u24501 \u12290 \u31062 \u27597 \u32160 \u23450 \u28858 \'93\u20116 \u26376 \u29983 \u36784 \u30707 \'94\u65292 \u32080 \u23130 55\u36913 \u24180 \u32000 \u24565 \u29289 \u65292 \u26159 \u24184 \u36939 \u33287 \u24184 \u31119 \u30340 \u35937 \u24501 \u65292 \u20329 \u25140 \u29280 \u26371 \u32102 \u20154 \u24118 \u20358 \u19968 \u29983 \u30340 \u24179 \u23433 \u12290 \u21476 \u20154 \u29978 \u33267 \u36996 \u35469 \u28858 \u20329 \u25140 \u31062 \u27597 \u32160 \u30340 \u20154 \u26371 \u26377 \u36229 \u33258 \u28982 \u30340 \u20808 \u30693 \u33021 \u21147 \u65292 \u21487 \u20351 \u20154 \u25165 \u24605 \u32880 \u24935 \u20006 \u38450 \u27490 \u30142 \u30149 \u30340 \u20405 \u25854 \u12290 \u31062 \u27597 \u32160 \u26159 \u26368 \u21517 \u36020 \u30340 \u23542 \u30707 \u21697 \u31278 \u20043 \u19968 \u65292 \u22312 \u35199 \u26041 \u20154 \u30340 \u30524 \u20013 \u65292 \u29280 \u26159 \u32160 \u23542 \u30707 \u20043 \u29579 \u65292 \u23565 \u29280 \u30340 \u23815 \u25308 \u19981 \u20126 \u26044 \u26481 \u26041 \u20154 \u23565 \u32737 \u32736 \u30340 \u33180 \u25308 \u12290 \u21476 \u24076 \u33240 \u20154 \u31281 \u31062 \u27597 \u32160 \u26159 \'93\u30332 \u20809 \u30340 \u23542 \u30707 \'94\u12290 \
\uc0\u12288 \u12288 \u31062 \u27597 \u32160 \u30340 \u38991 \u33394 \u21313 \u20998 \u35480 \u20154 \u65292 \u26377 \u20154 \u29992 \u33760 \u33756 \u32160 \u12289 \u34085 \u24515 \u32160 \u12289 \u23273 \u27193 \u33469 \u32160 \u20358 \u24418 \u23481 \u29280 \u65292 \u20294 \u37117 \u28961 \u27861 \u28310 \u30906 \u34920 \u36948 \u29280 \u30340 \u38991 \u33394 \u12290 \u29280 \u32160 \u20013 \u24118 \u40670 \u40643 \u65292 \u21448 \u20284 \u20046 \u24118 \u40670 \u34253 \u65292 \u23601 \u36899 \u20809 \u35676 \u37117 \u22909 \u20687 \u32570 \u22833 \u20102 \u40670 \u27874 \u38263 \u12290 \u30906 \u23526 \u65292 \u27794 \u26377 \u19968 \u31278 \u22825 \u28982 \u38991 \u33394 \u20196 \u20154 \u30340 \u30524 \u30555 \u22914 \u27492 \u33298 \u26381 \u12290 \u27599 \u30070 \u20320 \u30446 \u19981 \u36681 \u30555 \u22320 \u27880 \u35222 \u23273 \u32160 \u30340 \u33609 \u22378 \u21644 \u27193 \u33865 \u30340 \u26178 \u20505 \u65292 \u37027 \u31278 \u36062 \u24515 \u24709 \u30446 \u30340 \u24863 \u35258 \u21487 \u20197 \u24819 \u20687 \u65292 \u20294 \u33287 \u31062 \u27597 \u32160 \u30340 \u33394 \u28580 \u30456 \u27604 \u23601 \u39023 \u24471 \u36956 \u33394 \u20102 \u12290 \u29280 \u26159 \u33021 \u20351 \u20154 \u30334 \u30475 \u19981 \u21421 \u30340 \u23542 \u30707 \u20043 \u19968 \u12290 \u28961 \u35542 \u38512 \u22825 \u36996 \u26159 \u26228 \u22825 \u65292 \u28961 \u35542 \u20154 \u24037 \u20809 \u28304 \u36996 \u26159 \u33258 \u28982 \u20809 \u28304 \u19979 \u65292 \u29280 \u32317 \u26159 \u30332 \u20986 \u26580 \u21644 \u32780 \u28611 \u33399 \u30340 \u20809 \u33426 \u12290 \u36889 \u23601 \u26159 \u32160 \u33394 \u23542 \u31062 \u27597 \u32160 \u26159 \u23542 \u30707 \u32026 \u30340 \u32160 \u33394 \u32160 \u26609 \u30707 \u12290 \u20854 \u32160 \u33394 \u35201 \u36948 \u21040 \u20013 \u31561 \u36948 \u21040 \u28611 \u33399 \u30340 \u32160 \u33394 \u35519 \u65292 \u23601 \u26159 \u33394 \u30340 \u28611 \u24230 \u35201 \u27604 \u36611 \u39165 \u21644 \u12290 \u28154 \u28129 \u32160 \u33394 \u30340 \u36890 \u24120 \u31281 \u20043 \u28858 \u32160 \u33394 \u32160 \u26609 \u30707 \u12290 \
\uc0\u12288 \u12288 \u32160 \u26609 \u30707 \u26159 \u33258 \u28982 \u30028 \u29986 \u20986 \u30340 \u65292 \u20027 \u35201 \u25104 \u20998 \u28858 be3al2[si6o18]\u65292 \u20855 \u26377 \u20845 \u26041 \u23565 \u31281 \u30340 \u37433 \u37569 \u30717 \u37240 \u40573 \u31014 \u29289 \u12290 \u22240 \u21547 \u36969 \u37327 \u30340 cr2o3\u65288 0.15~0.6\u65130 \u65289 \u65292 \u32780 \u24418 \u25104 \u31062 \u27597 \u32160 \u12290 \u29280 \u26159 \u32160 \u26609 \u30707 \u23478 \u26063 \u20013 \u26368 \u20986 \u33394 \u30340 \u25104 \u21729 \u12290 \u26448 \u36074 \u23660 \u26044 \u39640 \u27284 \u23542 \u30707 \u12290 \u29280 \u30340 \u33394 \u24425 \u20358 \u28304 \u26159 \u65306 \u24494 \u37327 \u30340 \u27687 \u21270 \u37499 \u20351 \u29280 \u21576 \u29694 \u20986 \u26230 \u29801 \u33399 \u32654 \u30340 \u32160 \u33394 \u12290 \
}