Condiments(調味料)
------------------
mustard
salt
pepper
spices
soy source
olive oil
ketchup
cooking oil
sugar
==================


Deli(熟食)
------------------
roast beef
turkey
Swiss cheese
potato salad
potato Diane

==================


Coffee and Tea
------------------
coffee
herbal tea
hot chocolate
cafe au lait 
latte
Con Panna
Viennese coffee
==================


Bread
------------------
white bread
wheat bread
whole grain bread
rye bread
pretzel
pita bread
french bread
bagel
rolls
donut
bread sticks
swiss rolls
croissant

==================